export const PAGEFIND_TRANSLATIONS = {
  placeholder: "搜索文章",
  clear_search: "清除",
  load_more: "加载更多结果",
  search_label: "站内搜索",
  filters_label: "筛选",
  zero_results: "没有找到“[SEARCH_TERM]”相关内容",
  many_results: "找到 [COUNT] 个“[SEARCH_TERM]”相关结果",
  one_result: "找到 [COUNT] 个“[SEARCH_TERM]”相关结果",
  total_zero_results: "没有找到相关内容",
  total_one_result: "[COUNT] 个结果",
  total_many_results: "[COUNT] 个结果",
  alt_search:
    "没有找到“[SEARCH_TERM]”相关内容，改为显示“[DIFFERENT_TERM]”的结果",
  search_suggestion: "没有找到“[SEARCH_TERM]”相关内容，请尝试其他关键词",
  searching: "正在搜索“[SEARCH_TERM]”……",
  results_label: "搜索结果",
  keyboard_navigate: "导航",
  keyboard_select: "选择",
  keyboard_clear: "清除",
  keyboard_close: "关闭",
  keyboard_search: "搜索",
  error_search: "搜索失败",
  filter_selected_one: "已选择 [COUNT] 个",
  filter_selected_many: "已选择 [COUNT] 个",
  input_hint: "输入时将显示结果",
  loading: "加载中",
} as const;
